<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsterixFieldConfigurationDialog</class>
 <widget class="QDialog" name="AsterixFieldConfigurationDialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>1000</width><height>620</height></rect></property>
  <property name="windowTitle"><string>Configure ASTERIX Fields</string></property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="lblHeading">
     <property name="text"><string>ASTERIX Fields</string></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblNote">
     <property name="text"><string>Tick the items you want emitted to CSV. Custom Label overrides the default column header. Click Edit on the Bit Decoder column to attach bit-level decoding to an item.</string></property>
     <property name="wordWrap"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblItems">
     <property name="alternatingRowColors"><bool>true</bool></property>
     <property name="selectionBehavior"><enum>QAbstractItemView::SelectRows</enum></property>
     <property name="selectionMode"><enum>QAbstractItemView::SingleSelection</enum></property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
