<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsterixCategoryPickerDialog</class>
 <widget class="QDialog" name="AsterixCategoryPickerDialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>440</width><height>160</height></rect></property>
  <property name="windowTitle"><string>Select ASTERIX Category</string></property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="grpPicker">
     <property name="title"><string>ASTERIX Category</string></property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0"><widget class="QLabel" name="lblCategory"><property name="text"><string>Category</string></property></widget></item>
      <item row="0" column="1"><widget class="QComboBox" name="cmbCategory"/></item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
